{
    "name": "vite-plugin-entry-inject",
    "version": "1.0.1",
    "description": "修改打包后入口文件在html中的注入位置",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/baieceo/vite-plugin-entry-inject.git"
    },
    "keywords": [],
    "author": "baieceo",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/baieceo/vite-plugin-entry-inject/issues"
    },
    "homepage": "https://github.com/baieceo/vite-plugin-entry-inject#readme"
}
